HelpScribble project file.
16
...
0
2




FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

13
10
Scribble10
Exhibition Hall




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\b\fs48 Exhibition Hall\cf2 
\par \pard\tx200\fs52 
\par \cf3\ul\fs40 Selection Hall\cf2\ulnone\fs52 
\par \cf4\b0\fs36 The exhibition hall contains paintings, music and films. To view the contents of an individual category, you can select one of the 3 left-click selection buttons and then press the preview button to be redirected to the corresponding presentation form.
\par \cf3\ul\b 
\par \fs44 Matter Hall
\par \cf4\ulnone\b0\fs36 In the matter room, the contents of the selection made in the exhibition space form are presented in detail. Specifically, there is a panel (left), which contains the image to which the content refers, while the information of the image is listed right next to it in a separate panel (right). In case you wish to change content, for the specific selection category, you can click on the << and >> buttons on the left and right of the form.
\par 
\par 
\par 
\par \cf2\b\fs32 
\par }
20
Scribble20
Projection Hall




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue128;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 Projection Hall\cf2\b0\fs36 
\par \pard\fs40 
\par \cf3\ul\b Coffee Hall\cf0\ulnone\b0\f1\fs20 
\par \pard\tx200\cf2\f0\fs36 The coffee hall is the form in which you can buy food or drinks in order to watch your chosen film in a pleasant way. Specifically, on the left of the form there is a panel with two options (food | drinks), which you can select to present you the products related to each category. Now on the right, there is another panel, which contains 3 different panels, each of which is about a separate product.\lang1032\f2  \lang1033\f0 Each of these panels contains the image of the product, its name, its total stock, the quantity you have currently chosen to buy, its market value, as well as 2 buttons (\lang1032\f2 -\lang1033\f0  | \lang1032\f2 +\lang1033\f0 ), which are necessary to vary the quantity you wish to buy. Finally, at the bottom of the form, the total price of the products you have chosen to buy is indicated, which is only done when you click on the buy button.
\par \fs40 
\par \cf3\ul\b Cinema Hall\cf2\b0\fs48 
\par \pard\tx180\ulnone\fs36 The cinema hall is where special film screenings are shown. Specifically, you can view the specials that are available that day, by pressing the middle play button (|>), while if you wish to change the content of the screening, click on the buttons (<< | >>) located to the left and right of the play button. Of course, the view content, is displayed in the main panel of the form.\cf0\f1\fs20 
\par }
30
Scribble30
Concert Hall




Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue128;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 Concert Hall\cf2\b0\fs36 
\par \pard\fs40 
\par \cf3\ul\b Sign In
\par \cf2\lang1032\ulnone\b0\f1\fs36 The \lang1033\f0 sign in\lang1032\f1  form is the one in which you can, if you already have an account, enter it by entering your name | mail address in the 1st content input field, as well as the identification code in the 2nd content input field. In addition, there is a box that you can tap in case you don't remember the password you entered at the time, to see the actual characters and not the encrypted form. When you're done filling in the blanks, hit the login button to be redirected to the account form. Finally, in case you don't have an account, you can click on the registration inscription, which will open the registration form for you to create a new account.\cf3\lang1033\ul\b\f0\fs40 
\par 
\par Sign Up
\par \cf2\ulnone\b0\fs36 The sing up form is the one in which you can, if you do not have an account, enter it by entering your name, email address and identification code in content entry fields 1, 2, and 3 respectively. When you're done filling in the blanks, press the register button to be redirected to the login form, where you'll need to confirm your new account details. Finally, in case you already have an account, you can click on the logon inscription, which will open the login form for you to enter your already existing account.
\par \cf3\ul\b\fs40 
\par \pard\tx200 Account\cf2\b0\fs48 
\par \pard\ulnone\fs36 The account form is the one that contains your information about the movie reservations you have made. Specifically, at the top of the form, there are 3 panels, which pertain to a separate movie you have reserved. Each of these panels contains the title of the film, the date and time of screening, as well as the number of seats you have reserved, which is identical to the number of tickets you have purchased. At the bottom of the screen, now, appears, on the left, a panel that shows the format of the movie theater, as well as the seats you have reserved (in a different color), only when you go with the mouse over the corresponding movie. On the right, there is another panel, which contains the total number of tickets you have bought, from all the movies, your e-wallet with the money left in your account, the booking button, which redirects you to the movie booking room and the logout button, which logs you out of your account and takes you back to the login form.\fs40 
\par 
\par \cf3\ul\b Booking Hall\cf0\ulnone\b0\f2\fs20 
\par \pard\tx200\cf2\f0\fs36 The booking hall is the one that contains the details of the films available in the cinema. Specifically, in the upper part of the form, there are 3 panels, which concern a separate film. Each of these panels contains an image of the corresponding movie, the date and time of screening, as well as a button with the title of the movie, which you select to make a possible reservation. At the bottom of the screen, now, appears, on the left, a panel that shows the format of the cinema, with the available seats that exist, as well as the seats that you have reserved. On the right, there is another panel, which contains the total cost of ticket reservations, your e-wallet with the amount in your account, 2 buttons (- | +) which you use to increase or decrease the number of tickets purchased for the selected movie, as well as a reserve button that confirms the reservation of the desired movie.\cf0\f2\fs20 
\par }
40
Scribble40
DJockey Hall




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green128\blue128;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 DJockey Hall
\par \pard\cf2\fs52 
\par \cf3\lang2057\ul\fs40 DJHall\cf0\lang1033\ulnone\b0\f1\fs36 
\par The dj \lang2057\f0 hall \lang1033\f1 is where you can enjoy music, or play karaoke with your friends. Specifically, in the left panel of the form, there are 2 panels on top of each other, with the details of the song that is being played at the moment, as well as the volume percentage. Below, there is 1 panel, which is about changing the sound, which you can do by moving the bar up or down, depending on the sound you want to apply. Finally, in the lower left part of the form, there are the buttons that adjust playback (|>) as well as change the currently playing song (<< | >>). In the right part of the form, at the top, there is a list that contains all the songs in the museum, along with their information (title, artist, category, duration) and which you can select manually, by clicking with your mouse on song of your desire. Finally at the bottom, there is the karaoke button, with which you can go to the corresponding form, to enjoy karaoke with your friends.
\par 
\par \cf3\lang2057\ul\b\f0\fs40 Karaoke\cf0\lang1033\ulnone\b0\f1\fs20 
\par \lang2057\f0\fs36 The karaoke form is where you can enjoy music, playing karaoke with your friends. In particular, on the left panel of the form, there is 1 panel on top, in which the video playing the music is played, and it shows the words you need to sing the selected piece. Underneath, there are buttons that adjust playback (|>) as well as change the currently playing song (<< | >>). In the right part of the form, at the top, there is a list that contains all the songs in the museum, along with their information (title, artist, category, duration) and which you can select manually, by clicking with your mouse on song of your desire. Finally at the bottom, there is 1 panel, which contains the information of the song currently playing, as well as the volume, which you have determined from the electronic dj form.\lang1033\f1\fs20 
\par }
50
Scribble50
Device Hall




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 Device Hall
\par 
\par \pard\cf2\lang1032\b0\f1\fs36 The device \lang1033\f0 hall\lang1032\f1  is where you can change the general settings of the application. Specifically, at the top of the form, there is the room temperature setting, which you can adjust by first pressing the switch (off) to activate it and on the buttons (- | +) to the left and right of the inscription of the given temperature. Then, in the middle of the form, there are 3 color palettes, which you can apply to the application by clicking on the display buttons located directly below each palette. Finally, at the bottom of the form, there is the sound setting, which you can change by moving the number bar to the right or left. The temporary change will appear on the sample label, while the actual change will take place only when you click on the confirm button.\cf0\lang1033\f2\fs20 
\par }
55
Scribble55
Main Hall




Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\b\fs48 Main Hall\cf2\b0\fs36 
\par \pard 
\par The main hall is where the welcome to our art museum application takes place. To enter the museum, just tap on the start button at the bottom of the screen.\cf0\lang1032\f1\fs20 
\par 
\par 
\par }
57
Scribble57
MenuTable




Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\b\fs48 MenuTable
\par \pard 
\par \cf2\b0\fs36 The menu-table form, is the one that contains a table with all the rooms that exist in the museum. You can select one of them by clicking on the corresponding button for each room, and then you will be redirected to it by clicking on the navigation button.\cf0\lang1032\f1\fs20 
\par 
\par 
\par }
60
Scribble60
How to book a movie ticket




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green128\blue128;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 How to book a movie ticket
\par \cf2 
\par \cf0\b0\f1\fs20 
\par \pard\cf3\f0\fs36 In order to book a movie ticket, select the \cf4\strike Concert Hall\cf5\strike0\{linkID=30\}\cf3  ("Con hall") and press "Navigate". After that, the Sign In form will show up. Enter the credentials and press "Sign In". If you don't have an account, press on the Sign Up link and enter your Username, Email & Password, and then left click on the "Sign up" button. After creating an account, the \cf4\strike Movies\cf5\strike0\{linkID=30\}\cf3  form will show up. Here you can preview the available tickets for the 3 available movies by hovering the mouse over the movie panels. After pressing "Book now", the Booking Hall will show up. Select the desired movie by pressing one of the three radio buttons on the middle of the screen, and the available seats will update. The green seats are the ones that will be reserved for you. If you want to reserve more or less than 2, press on the \b '+'\b0  and \b '-'\b0  buttons, respectively.\cf0\f1\fs20 
\par 
\par }
70
Scribble70
How to buy food & drinks




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 How to buy food & drinks
\par \cf2 
\par \pard\cf3\b0\fs36 To buy food & drinks, click on the "Cino hall" button and press "Navigate". This will pop up the Coffee Hall. By default the food menu will be shown. Clicking on the \b '+'\b0  button on one food type will add it to the bill. Pressing on \b '-'\b0  will remove it. You can add as many foods & drinks as you desire (as long as the cafeteria has the desired amount left). Pressing on the Drinks radio button on the left will change the menu to show the available drinks.
\par After creating the desired bill, pressing on Buy will finalize the purchase.\cf0\f1\fs20 
\par }
80
Scribble80
How to preview Art exhibitions




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 How to preview Art exhibitions
\par \cf2 
\par \pard\cf3\b0\fs36 Previewing art of famous artists & movies can be found inside the Exhibition Hall ("Expo hall" from the Table Hall). Click on the radio button and press "Navigate". Then the selection hall will show up. Select one of the three art forms and press "Preview". In the Matter Hall pressing the arrow on the right will move to the next artist/movie, and the left arrow will move to the previous one.\cf0\f1\fs20 
\par }
90
Scribble90
How to play a song as a DJ




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 How to play a song as a DJ
\par \cf0\b0\f1 
\par \pard\cf2\f0\fs36 Select the \cf3\strike DJ Hall\cf4\strike0\{linkID=40\}\cf2  ("Dij Hall") from the Table Hall and the DJ Menu will show up. From there, go to the middle left part of the screen and left click on a song of your choice. To pause the song, left click on the pause button on the bottom left of the screen (it's the middle button). If a song plays a bit too fast or slow, change its beats per minute through the bar on the far left that has the "BPM" label below it. To move to the previous or next songs, press the left or right arrow keys on the bottom left of the screen.
\par }
100
Scribble100
How to change the Art Museum light colors




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 How to change the Art Museum light colors
\par \cf2 
\par \pard\cf3\b0\fs36 Changing the Art Museum's light colors can be done via the \cf4\strike Device Hall\cf5\strike0\{linkID=50\}\cf3  menu (labelled as "Dev Hall" in the Table Menu, left click on that radio button and then press "Navigate"). After the Device Hall menu shows up, in the middle of it are 3 palette configurations. Pressing on "Preview" will change the colors of the Art Museum to that specific palette of colors. Exiting the Device Hall menu after this action will apply these colors to all menus of the Art Museum.\cf0\f1\fs20 
\par }
110
Scribble110
How to change the temperature of the AC




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs48 How to change the temperature of the AC
\par \cf2 
\par \pard\cf3\b0\fs36 Changing the temperature is easily done via the \cf4\strike Device Hall\cf5\strike0\{linkID=50\}\cf3  menu, labelled as "Dev Hall" in the Table Menu. Click on that radio button, then on "Navigate", and the Device Hall menu should show up. In the Device Hall menu on the top right is a button controlling the state of the AC (being on or off). If it's set to "Off", left clicking on it will enable the AC. After that, the temperature can be decreased/increased with the \b '-'\b0  and \b '+'\b0  buttons below it, respectively.\cf0\f1\fs20 
\par }
0
0
0
13
1 How to...
2 How to book a movie ticket=Scribble60
2 How to buy food & drinks=Scribble70
2 How to preview Art exhibitions=Scribble80
2 How to play a song as a DJ=Scribble90
2 How to change the Art Museum light colors=Scribble100
2 How to change the temperature of the AC=Scribble110
1 Reference
2 Exhibition Hall=Scribble10
2 Projection Hall=Scribble20
2 Concert Hall=Scribble30
2 DJockey Hall=Scribble40
2 Device Hall=Scribble50
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
