# ArtMuseum

./: Ergasia3.csproj  Ergasia3.sln  LICENSE  README.md
Data/: CoffeeHall.xml  ConcertHall.xml  General.xml  KaraokeSongs.xml  Songs.xml  Videos.xml  gallery.xml
Manuals/: HelpFile.chm  HelpFile.hsc
Properties/: Resources.Designer.cs  Resources.resx
Source/: Program.cs
Source/Backend/: AccountBase.cs  AppMessage.cs  ConcertHallUtils.cs  Encode.cs  Globals.cs  HelpFile.cs  Palette.cs  SaveFile.cs
Source/Frontend/: BaseForm.Designer.cs  BaseForm.cs  DeviceHall.Designer.cs  DeviceHall.cs  MainHall.Designer.cs  MainHall.cs  MenuTable.Designer.cs  MenuTable.cs
Source/Frontend/ConcertHall/: Account.Designer.cs  Account.cs  BookingHall.Designer.cs  BookingHall.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs
Source/Frontend/DJockeyHall/: DJHall.Designer.cs  DJHall.cs  Karaoke.Designer.cs  Karaoke.cs  Karaoke.resx
Source/Frontend/ExhibitionHall/: MatterHall.Designer.cs  MatterHall.cs  SelectionHall.Designer.cs  SelectionHall.cs
Source/Frontend/ProjectionHall/: CinemaHall.Designer.cs  CinemaHall.cs  CinemaHall.resx  CoffeeHall.Designer.cs  CoffeeHall.cs
